
cask 'app-tracker' do
  version '1.0.0'
  sha256 '4ac2feec347a601277d06d4cbf339149f1b988f11d396788dfb28634ee7ec25f'

  url "https://github.com/L1cardo/AppTracker-Release/releases/download/v#{version}/App Tracker.dmg"
  appcast 'https://github.com/L1cardo/AppTracker-Release/releases.atom'
  name 'App Tracker'
  homepage 'https://github.com/L1cardo/AppTracker-Release'

  depends_on macos: '>= :catalina'

  app 'App Tracker.app'

  zap trash: [
               '~/Library/Preferences/com.licardo.AppTracker.plist',
               '~/Library/Caches/com.licardo.AppTracker',
               '~/Library/Containers/com.licardo.AppTracker'
             ]
end
